# Traversal-Asp.Net-Core-7.0-

./: README.md  Traversal.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAppUserService.cs  ICommentService.cs  IDestinationService.cs  IGenericService.cs  IReservationService.cs  ITestimonialService.cs
BusinessLayer/Abstract/AbstractUnitOfWork/: IAccountService.cs  IGenericUnitOfWorkService.cs
BusinessLayer/Concrete/: About2Manager.cs  AboutManager.cs  AnnouncementManager.cs  AppUserManager.cs  CommentManager.cs  ContactManager.cs  ContactUsManager.cs  DestinationManager.cs  ExcelManager.cs  FeatureManager.cs  GuideManager.cs  NewsLetterManager.cs  ReservatioManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/Concrete/ConcreteUnitOfWork/: AccountManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/FluentValidation/: AboutValidator.cs  AnnouncementUpdateValidator.cs  AnnouncementValidator.cs  AppUserRegisterValidator.cs
Traversal/: PresentationLayer.csproj  Program.cs
Traversal/Areas/Admin/Controllers/: AccountUnitOfWorkController.cs  AdminAnnouncementController.cs  AdminCommentController.cs  AdminContactUsController.cs  AdminDashboardController.cs  AdminDestinationCQRSController.cs  AdminDestinationController.cs  AdminExcelController.cs  AdminGuideController.cs  AdminGuideMediatRController.cs  AdminMailController.cs  AdminPdfReportController.cs  AdminTestimonialAjaxController.cs  AdminUserController.cs  ApiExchangeController.cs  ApiMovieController.cs  HotelsApiController.cs  RoleController.cs  VisitorApiController.cs
Traversal/Areas/Admin/Models/: AccountUnitOfWork.cs  AnnouncementListViewModel.cs  ApiMovie.cs  EditedRole.cs  ExchangeApi.cs  ExchangeApi2.cs  HotelsApi.cs  MailRequest.cs  NewGuide.cs  Test.cs  UserRoles.cs  UserRolesEdit.cs  VisitorApi.cs
Traversal/Areas/Admin/Views/: _ViewImports.cshtml
Traversal/Areas/Member/Controllers/: CommentUserController.cs  DashBoardUserController.cs  DestinationUserController.cs  ProfileUserController.cs  ReservationUserController.cs
Traversal/Areas/Member/Models/: UserEditViewModel.cs
Traversal/Areas/Member/Views/: _ViewImports.cshtml
Traversal/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
Traversal/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
Traversal/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetDestinationByIdQueryHandler.cs  GetDestinationsForStrangersQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
Traversal/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIdQueryHandler.cs
Traversal/CQRS/Queries/DestinationQueries/: GetDestinationByIdQuery.cs  GetDestinationsForStrangersQuery.cs
Traversal/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIdQuery.cs
Traversal/CQRS/Results/DestinationResults/: GetDestinationByIdQueryResult.cs  GetDestinationsForStrangersQueryResult.cs
Traversal/CQRS/Results/GuideResults/: GetAllGuideQueryResult.cs  GetGuideByIdQueryResult.cs
Traversal/Controllers/: AccountController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  GuideController.cs  HomeController.cs  HomeController1.cs
Traversal/Mapping/AutoMapperProfile/: MapProfile.cs
Traversal/Models/: CustomIdentityValidator.cs  ResetPasswordViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Traversal/Properties/: launchSettings.json
Traversal/Resources/Views/Shared/: _SiteLayout.de.resx  (+1 more)
Traversal/ViewComponents/Default/: Testimonial.cs  _Feature.cs  _PopularDestination.cs  _SliderComponent.cs  _StatisticComponent.cs  _SubAbout.cs
Traversal/ViewComponents/Destination/: Comments.cs  RandomGuide.cs
Traversal/Views/Account/: AccessDenied.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
Traversal/Views/Comment/: AddComment.cshtml
Traversal/Views/Contact/: Index.cshtml
Traversal/Views/Default/: Index.cshtml
Traversal/Views/Destination/: Detail.cshtml  Index.cshtml
Traversal/Views/ErrorPage/: Error404.cshtml
Traversal/Views/Guide/: Index.cshtml
Traversal/Views/Shared/: _SiteLayout.cshtml  _UserLayout.cshtml
Traversal/Views/SiteLayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _ScriptPartial.cshtml  _TopNavPartial.cshtml
Traversal/wwwroot/Traversal-Liberty/: blog-single.html
Traversal/wwwroot/js/: site.js
(+215 files in other folders)
